<!doctype html>
<html>
<head>
  <title>Music</title>
    <link rel='stylesheet' href='css/popup.css' type='text/css'/>
    <script src="scripts/jquery.js"></script> 
    <script src="scripts/popup.js"></script>
  </head>
  <body>
    <table id="song_info">
      <tr>
        <td>
          <div class="album_container">
            <img id="album_art" class="album_art" src="images/album.gif"/>
          </div>
        </td>
        <td>
          <div id="song_info_spot">
            <b id="title" class="song_text">No Music Playing</b>
            <div id="artist" class="song_text">You Should Play a Song</div>
            <div id="album" class="song_text"></div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
